spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/clientesudemy?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/clientesudemy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#mandar a consola y mostrar sql de manera formateada
spring.jpa.properties.hibernate.format_sql=true

# despues de la anterior linea agregamos para que se muestre el sql
logging.level.org.hibernate.SQL=DEBUG
#para no mostrar el banner de spring boot
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#configuración del maximo del archivo que se va a subir a la aplicaicon y el request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


